# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_INF=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SMF=y
CONFIG_FILAMUX_PROTO_LIB=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_COUNTER=y
CONFIG_PWM=y
CONFIG_CRC=y
